.player-container {
    /*height: 100%;*/
    display: grid;
    grid-template-columns: 100px auto 60px;
    grid-template-rows: 100px;
    grid-template-areas:
      "image name ready"
  }

  .player-image-div{
    grid-area: image;
    justify-self: center;
    align-self: center;
    max-width: 100%;
    max-height: 100%;
  }
  .player-image-div > div {
      height: 75px;
      width: 75px;
      border-radius: 50%;
      overflow: hidden;
  }
  .player-image-div img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .player-name-div {
    grid-area: name;
    justify-self: center;
    align-self: center;
  }

  .player-ready-div {
    grid-area: ready;
    justify-self: center;
    align-self: center;
  }

  .user-card {
    margin-bottom: 15px;
    box-shadow: 0px 3px 12px rgba(51,51,51,.3);
  }

  .empty-seat {
    height: auto !important;
  }
